version: '2'
services:

  # The Database
  db:
    image: mysql:5.7
    volumes:
      - db:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=homestead"
      - "MYSQL_USER=homestead"
      - "MYSQL_PASSWORD=secret"
      - "MYSQL_ROOT_PASSWORD=secret"
    ports:
        - "33061:3306"

  # api:
  #   build:
  #     context: ./carmudi-server
  #     args:
  #       app_env: "development"
  #   volumes:
  #     - ./carmudi-server:/carmudi-server
  #   ports:
  #     - "5000:80"
  #   links:
  #     - db

  web:
    image: nginx:1.10-alpine
    # build: 
    #   context: ./carmudi-server
    volumes: 
      - ./carmudi-server/:/usr/share/html/carmudi-server
    ports:  
      - 80:80

  # web:
  #  image: tutum/apache-php
  #  environment:
  #    - ALLOW_OVERRIDE=true
  #  ports:
  #    - "5000:80"
  #  links:
  #    - db
  #  volumes:
  #    - ./carmudi-server/app:/app


  frontend:
    build:
      context: ./carmudi-client
      args:
        app_env: "development"
    volumes:
      - ./carmudi-client/src:/carmudi-client/src 
    ports:
      - "3000:3000"

volumes:
    db: